src/includes/index.pug
include components/config

<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title AMGNoticias | Consulta
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap")
        link(rel="stylesheet", href="css/styles.css?=3003020:1832")
        <!-- Global site tag (gtag.js) - Google Analytics -->
        script(async src="https://www.googletagmanager.com/gtag/js?id=UA-168030542-1")
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-168030542-1');

    body

        h1.title AMGNoticias

        .amgnoticias-card__container
            
            each card in CARDS
                .amgnoticias-card__wrap
                    .amgnoticias-card__hero-image
                        img(src=`img/${card.img}`, alt=`amgnoticias ${card.subtitle.toLowerCase()} ${card.title.toLowerCase()}`)
                    .amgnoticias-card__description
                        h1.amgnoticias-card__title= `${card.title}`
                        p.amgnoticias-card__subtitle= `${card.subtitle}`
                        a(href=`${card.href}`, class="button button--ghost-third-color") Consultar

        include components/footer

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMGNoticias | Consulta</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap"/>
    <link rel="stylesheet" href="css/styles.css?=3003020:1832"/><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-168030542-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-168030542-1');
      
    </script>
  </head>
  <body>
    <h1 class="title">AMGNoticias</h1>
    <div class="amgnoticias-card__container">
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/27.png" alt="amgnoticias no. 27 septiembre 2020"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Septiembre 2020</h1>
          <p class="amgnoticias-card__subtitle">No. 27</p><a class="button button--ghost-third-color" href="https://amgn.mx/newsletters/numero-27-septiembre-2020/">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/26.png" alt="amgnoticias no. 26 septiembre 2020"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Septiembre 2020</h1>
          <p class="amgnoticias-card__subtitle">No. 26</p><a class="button button--ghost-third-color" href="https://amgn.mx/newsletters/numero-26-septiembre-2020/">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/25.png" alt="amgnoticias no. 25 agosto 2020"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Agosto 2020</h1>
          <p class="amgnoticias-card__subtitle">No. 25</p><a class="button button--ghost-third-color" href="https://amgn.mx/newsletters/numero-25-agosto-2020/">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/24.png" alt="amgnoticias no. 24 julio 2020"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Julio 2020</h1>
          <p class="amgnoticias-card__subtitle">No. 24</p><a class="button button--ghost-third-color" href="https://amgn.mx/newsletters/numero-24-julio-2020/">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/23.png" alt="amgnoticias no. 23 junio 2020"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Junio 2020</h1>
          <p class="amgnoticias-card__subtitle">No. 23</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-23-junio-2020">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/22.png" alt="amgnoticias no. 22 mayo 2020"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Mayo 2020</h1>
          <p class="amgnoticias-card__subtitle">No. 22</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-22-mayo-2020">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/21.png" alt="amgnoticias no. 21 abril 2020"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Abril 2020</h1>
          <p class="amgnoticias-card__subtitle">No. 21</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-21-abril-2020">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/20.png" alt="amgnoticias no. 20 marzo 2020"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Marzo 2020</h1>
          <p class="amgnoticias-card__subtitle">No. 20</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-20-marzo-2020">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/19.png" alt="amgnoticias no. 19 febrero 2020"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Febrero 2020</h1>
          <p class="amgnoticias-card__subtitle">No. 19</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-19-febrero-2020">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/18.png" alt="amgnoticias no. 18 enero 2020"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Enero 2020</h1>
          <p class="amgnoticias-card__subtitle">No. 18</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-18-enero-2020">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/17.png" alt="amgnoticias no. 17 diciembre 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Diciembre 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 17</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-17-diciembre-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/16.png" alt="amgnoticias no. 16 diciembre 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Diciembre 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 16</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-16-diciembre-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/15.jpg" alt="amgnoticias no. 15 noviembre 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Noviembre 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 15</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-15-noviembre-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/14.png" alt="amgnoticias no. 14 octubre 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Octubre 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 14</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-14-octubre-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/13.jpg" alt="amgnoticias no. 13 septiembre 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Septiembre 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 13</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-13-septiembre-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/12.jpg" alt="amgnoticias no. 12 agosto 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Agosto 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 12</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-12-agosto-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/11.jpg" alt="amgnoticias no. 11 julio 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Julio 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 11</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-11-julio-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/10.png" alt="amgnoticias no. 10 junio 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Junio 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 10</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-10-junio-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/09.png" alt="amgnoticias no. 09 junio 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Junio 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 09</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-09-junio-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/08.png" alt="amgnoticias no. 08 mayo 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Mayo 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 08</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-08-mayo-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/07.png" alt="amgnoticias no. 07 abril 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Abril 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 07</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-07-abril-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/06.png" alt="amgnoticias no. 06 marzo 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Marzo 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 06</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-06-marzo-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/05.png" alt="amgnoticias no. 05 febrero 2019"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Febrero 2019</h1>
          <p class="amgnoticias-card__subtitle">No. 05</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-05-febrero-2019">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/04.png" alt="amgnoticias no. 04 diciembre 2018"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Diciembre 2018</h1>
          <p class="amgnoticias-card__subtitle">No. 04</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-04-diciembre-2018">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/03.png" alt="amgnoticias no. 03 noviembre 2018"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Noviembre 2018</h1>
          <p class="amgnoticias-card__subtitle">No. 03</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-03-noviembre-2018">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/02.jpg" alt="amgnoticias no. 02 octubre 2018"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Octubre 2018</h1>
          <p class="amgnoticias-card__subtitle">No. 02</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-02-octubre-2018">Consultar</a>
        </div>
      </div>
      <div class="amgnoticias-card__wrap">
        <div class="amgnoticias-card__hero-image"><img src="img/01.jpg" alt="amgnoticias no. 01 agosto 2018"/></div>
        <div class="amgnoticias-card__description">
          <h1 class="amgnoticias-card__title">Agosto 2018</h1>
          <p class="amgnoticias-card__subtitle">No. 01</p><a class="button button--ghost-third-color" href="http://amgn.mx/newsletters/numero-01-agosto-2018">Consultar</a>
        </div>
      </div>
    </div>
    <footer>
      <h2 class="subtitle">Únete a la conversación y multiplica nuestra voz</h2>
      <hr class="separator"/><a href="http://amgn.mx/" target="_blank"><img src="img/icons/web.svg" alt="amgn web"/></a><a href="https://www.facebook.com/AMGNMx" target="_blank"><img src="img/icons/facebook.svg" alt="amgn facebook"/></a><a href="https://twitter.com/AMGNMx" target="_blank"><img src="img/icons/twitter.svg" alt="amgn twitter"/></a>
    </footer>
  </body>
</html>
